@import '../scss/mix';
@import '../scss/var';

* {
    outline: none;
    font-family: 'Overpass', sans-serif;
    word-break: break-word;
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 1.2;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

// For Collapsed Sidebar
body {
    margin: 0;
    text-align: left;
    background-color: $white;
    color: $black;

    &.collapsed {
        app-header {
            .left-portion {
                .hamburger-icon {
                    @media screen and (max-width: 576px) {
                        display: flex !important;
                    }
                }
            }
        }

        app-sidebar {
            transform: translateX(-300px);

            @media screen and (max-width: 576px) {
                transform: translateX(-102%);
            }
        }

        .main-content {
            width: 100% !important;
            left: 0 !important;
        }

        // For showing icons on sidebar collapsed
        &.showing-icons-on-collapse {
            @media screen and (min-width: 993px) {
                app-sidebar {
                    transform: none !important;
                    width: 70px !important;

                    .page-sidebar {
                        .profile-menu{
                            display: none;
                        }
                        .mat-list-item {
                            overflow: hidden;
                        }

                        .company-info {
                            display: block;
                            h5{
                                margin-left: 0px;
                            }
                            span{
                                display: none;
                            }
                        }
                    }
                }

                .main-content {
                    width: calc(100% - 70px) !important;
                    left: 70px !important;
                }
            }
        }
    }

    &.large-fonts {

        .link-item,
        a {
            font-size: 16px !important;
        }

        .btn {
            font-size: 15px !important;
        }

        table {

            th,
            td {
                font-size: 14px !important;
            }
        }
    }
}

.cdk-overlay-pane {
    &.openState {
        @media screen and (max-width: 576px) {
            margin: auto !important;
            max-width: 90vw !important;
        }
    }
}

.mat-dialog-container {
    padding: 0px !important;
}

a {
    text-decoration: none;
    color: $primary;
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;

    @media screen and (max-width: 576px) {
        font-size: 12px;
    }

    &.disabled {
        opacity: 0.5;
        pointer-events: none;
    }
}

.new-password {
    .mat-form-field-flex {
        padding-right: 40px !important;

        .app-invalid-password-hint {
            position: absolute;
            right: -52px;
            top: 12px;
        }
    }
}

.password-hint-menu {
    padding: 20px !important;

    .mat-menu-content {
        padding: 20px !important;

        ul {
            margin-bottom: 0px !important;
        }
    }
}

.pass-hint-cover {
    .mat-form-field-suffix {
        width: 55px;
        @include falign(center);

        .info-icon {
            margin-left: 5px;
        }
    }
}

.mat-datepicker-toggle {
    .mat-icon-button {
        display: flex !important;
        @include fpos(center, center);
        margin-right: -7px;
    }
}

button:focus {
    outline: none;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mt-5 {
    margin-top: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.ml-5 {
    margin-left: 5px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-30 {
    margin-left: 30px;
}

.mr-10 {
    margin-right: 10px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-30 {
    margin-right: 30px;
}

.bg-white {
    background-color: $white;
}

.btn-cover {
    @include fpos(center, center);
    flex-wrap: wrap;
    margin: 10px 0px 0px;

    button {
        margin: 10px;
    }
}

.place-order-modal {
    width: 425px;
    position: absolute !important;
    right: 0px;
    bottom: 0px;
    top: 65px;

    @media screen and (max-width: 576px) {
        right: auto;
        top: auto;
        bottom: auto;
    }
}

.stock-widget-modal {
    width: 600px;
    position: absolute !important;
    right: 0px;
    bottom: 0px;
    top: 65px;

    @media screen and (max-width: 576px) {
        right: auto;
        width: 100%;
        top: auto;
        bottom: auto;
    }
}

.market-depth-modal {
    width: 500px;
    position: absolute !important;
    right: 0px;
    bottom: 0px;
    top: 65px;

    @media screen and (max-width: 576px) {
        right: auto;
        top: auto;
        bottom: auto;
    }
}

.profile-menu-options {
    .for-mobile {
        display: none;

        @media screen and (max-width: 1200px) {
            display: block;
        }
    }
}

.mat-error {
    color: $red;
    line-height: 18px;
    font-size: 12px;
}

.status-cover {
    padding: 2px 10px;
    border-radius: 5px;
    font-weight: bold;

    &.green {
        background-color: $lightGreen;
        color: $green;
    }

    &.red {
        background-color: $pink;
        color: $red;
    }
}

.ql-editor {
    min-height: 100px;
}